spring.application.name=ScorePulse
server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/Score

api.football.base-url=https://v3.football.api-sports.io
api.football.api-key=67a6d6f4cf1fbb0406edbf873f7ffddf
